<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 力扣第11题
        var maxArea = function (height) {
            let n = height.length
            let areaM = 0
            // 暴力循环
            // let areaA = []
            // for (let i = 0; i < n - 1; i++) {
            //     for (let j = i + 1; j < n; j++) {
            //         let area = 0
            //         if (height[i] > height[j]) {
            //             area = height[j] * (j - i)
            //         } else {
            //             area = height[i] * (j - i)
            //         }
            //         if(area>areaM){
            //             areaM = area
            //         }
            //     }
            // }
            // return areaM

            // 双指针
            let min = 0
            let max = n-1
            let minheight = 0
            if(height[min]<height[max]){
                minheight = height[min]
            }else{
                minheight = height[max]
            }
            areaM = minheight * (n-1)
            while(1){
                if(min>=max){
                    break
                }
                let area = minheight * (max-min)
                if(area>areaM){
                    areaM = area
                } 
                if(height[min]==minheight){
                    min += 1
                }
                if(height[max]==minheight){
                    max -= 1
                }
                if(height[min]<height[max]){
                minheight = height[min]
                }else{
                minheight = height[max]
                }
            }
            return areaM
        };
        let height = [1, 8, 6, 2, 5, 4, 8, 3, 7]
        let result = maxArea(height)
        console.log(result);



        // 双指针解题思路:
        /* 
            开始时,左右两个指针各指第一个和最后一个元素
            之后,
                如果左指针值<右指针值,左指针右移
                如果左指针值>右指针值,右指针左移
            原理:容纳水的容积 = min(左指针值,右指针值) * (右指针下标-左指针下标)
                如果移动值较大的指针,则min(左指针值,右指针值)不变或变的更小,但是(右指针下标-左指针下标)变小,容积必定变小
                移动值较小的指针,不一定min(左指针值,右指针值)变大还是变小,所以必须移动值较小的指针
        
        */
    </script>
</body>

</html>